@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: 'Myriad Pro';
	src: url('../fonts/MyriadPro-Regular1.otf') format('opentype');
}
@font-face {
	font-family: 'Myriad Pro';
	src: url('../fonts/myriad-web-pro.ttf') format('truetype');
}

* { margin: 0; padding: 0; }
#stud-details {width:244px;float:left;background-color:#f8f8f8;font-size:20px;text-align:center;color:#da086a;line-height:58px;border:1px solid #e6e6e6;}
#select1 {width:300px;margin-left:25px;float:left;font-size:18px;}
#select2 {width:100px;margin-left:30px;float:left;font-size:18px;}
#admin-content {width:1290px;clear:both;float:left;height:60px;margin:20px 0px 10px 20px;}
#search {float:left;background-color:#7dc535;font-size:16px;height:27px;line-height:28px;width:57px;margin-left:30px;margin-top:-1px;border-radius:3px 3px 3px 3px;}
#edit {float:left;background-color:#7dc535;font-size:16px;height:27px;line-height:28px;width:57px;margin-left:30px;margin-top:-1px;border-radius:3px 3px 3px 3px;}
#save {float:left;background-color:#7dc535;font-size:16px;height:27px;line-height:28px;width:57px;margin-left:30px;margin-top:-1px;border-radius:3px 3px 3px 3px;display:none;}
#email {float:left;background-color:#7dc535;font-size:16px;height:27px;line-height:28px;margin-left:30px;margin-top:-1px;border-radius:3px 3px 3px 3px;}
#sms {float:left;background-color:#7dc535;font-size:16px;height:27px;line-height:28px;margin-left:30px;margin-top:-1px;border-radius:3px 3px 3px 3px;}
#end-div{width:35px;background:#7dc535;float:left;height:60px;}
.common-div {text-align:center;font-size:16px;float:left;font-family:'Myriad Pro';color:#404041;}
.stud-info { color:#404041;}
.stud-info th { font-size:16px;padding:5px 0 0 5px;background:#ffc138; }
.stud-info td { text-align:left;font-size:14px;padding:5px 0 5px 5px;}
.stud-info td a { text-decoration:none; color:#404041;}
.stud-info td a:hover { text-decoration:underline;}
.mt-round {	
	border-radius: 7px;
}

.news {
clear:both;
float:left;
width:100%;
background:#FF9900;
padding:10px 0px 10px 0px;
}
.label {
border-radius: 5px 0 0 5px;
padding: 0 8px 0 12px;
left: 0;
font-weight: bold;
color: #494949;
font-size: 18px;
font-family: Myriad Pro;
}
.trstyle:nth-of-type(odd) { background-color: #fdfad9; }

/* …or this */
.trstyle:nth-of-type(even) { background-color: #FFFF66; }